relative pos. - in the flow of screen
absolute pos. - out of flow in screen/ overlapping 
fixed pos - does not move as user scrolls down screen

<html>
    <head>
        <title>Webpage with style!</title>

        <style type = 'text/css'>
           

            #first-square{
                background-color:red;
                border: 4px blue dashed;
               

            }
            #second-square{
                background-color:beige;
                border-style: ridge solid dotted dashed;
                border-color: green palegreen palevioletred paleturquoise;
                border-width: 5px 10px 2px 3px;
                
            }
            #third-square{
                background-color:green;
                border-radius: 50%;
               
                
            }
            .white{
                color:white;
            }
            .square{
                width:200px;
                height:200px;
                margin: 40px;
                float: left

            }



            /* .red {
                color:red;
            }
            .large{
                font-size:200%
            }
            .underlined{
                text-decoration:underline;
            }

            #green {
                color: green;

            }
            #first-section {
                background-color: #8E73D5 ;
                color: blue;
                width:200px;
                margin-left: 150px;
                
               

                
                /* position:absolute; */
                /* left: 500px; */
                /* top: 500px */
                /* position: relative;
                left: 100px;
                top: 120px;
                z-index: 1; */
                /* float:left */

            /* }
            #second-section {
                background-color: #5EBE93 ;
                width: 200px;
                padding:5px 10px 15px 20px;


                /* z-index: 2; */
                /* position: relative; */
                /* opacity: 0.5; */
                /* left: 100px;
                top: -50px   */
                /* float:right */
            /* }
            body {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
                padding: 0;
            } */

            

        </style>
        
    </head>

    <body>

        <div id = 'first-square' class = 'square'>
            <p class = 'white'>first</p>


        </div>

        <div id = 'second-square' class = 'square'><p class = 'white'>second!</p></div>

        <div id = 'third-square' class = 'square'>
            <p class = 'white'>third</p>


        </div>

        <!-- <div id = 'first-section'>
            <p>This is with CSS</p>
            <p>Hello World</p>

        </div>

        <div id = 'second-section'>

            <h1 class = 'red large'>CSS is cool!</h1>
            <p id = 'green'>This is some more text. <span class = 'underlined'> And this is underlined text.</span></p>

        </div>

        <div class = 'clear-float'></div> -->
        <!-- <p>This paragraph is not floated</p> -->


        

    </body>
</html> 