<html>
    <head>
        <title>
            Webpage with Style!

        </title>

        <!-- <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">         -->
        
        <style type = 'text/css'>
            .bold {
                /* font-family: 'Palette Mosaic', cursive; */
                font-weight: bold;
            }
            .italic {
                font-style: italic
            }
            .underlined {
                text-decoration: underline;
            }
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration: underline;
                color:green
            }
            .big{
                font-size:200%
            }
        </style>
    </head>

    <body>
        <p class = 'bold'>This is some text</p>
        <p class = 'italic bold'>This is italic text. And this is bold and italic.</p>
        <p class = 'underlined'>This text is underlined</p>
        <a href = ''>This is a link</a>
        <p class = 'big'>This text is BIG!</p>

    </body>
</html>